<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        margin-left: 30px;
        padding-left: 2px;
    }
    .item-tag{
        width: 100%;
    }

    .head{
        background-color:#806BDC;
        color: white;
        height: 64px;
        font-weight: 550;
        font-size: 24px;
        font-family: Arial, sans-serif;
        text-align: center;
        
    }
    .first-text{
        color: white;
    }
     p{
        padding-top: 22px;
    }
    .table-items{
        width: 100%;
        text-align: center;
    }
    .text-tag{
        text-align: center;
        font-size: 14px;
        font-weight: 550;
        font-family: Arial,  sans-serif;
    
    }
    .img-tag{
        height: 84px;
    }
    .shoping-container-img{
        background-color: lightgray;
        height: 800px;
        width: 100%;
        margin-top: 40px;
    }
    .main-pic{
        justify-content: center;
        
       
        height: 400px;
        margin-left: 50px;
        margin-right: 80px;
        margin-top: 30px;
    }
    .main-pic:hover{
        cursor: pointer;
    }
    .soon-text{
        font-weight: 550;
        font-family: Arial,  sans-serif;
        font-size: 25px;
        width: 100%;
        text-align: center;
        color: black;
        margin-bottom: 20px;
    }
    .second-table,.table-text,.second-column{
        width: 90vw;
        width: 100%;
        margin: auto;
        padding: 12px;
        border: 1px solid gray;
        border-collapse: collapse;
        
        
        
    }
    thead{
        background-color: #806BDC;
    }
    .table-text{
        text-align: center;
        font-family: Arial,  sans-serif;
    }
    .second-column{
        background-color: lightgray;
        text-align: center;
    }
    .para{
        font-weight: 550;
        font-size: 30px;
        width: 100%;
        color: gray;
        margin-bottom: 5px;
        
    }
   p{
        margin-top: 2px;
        margin-bottom: 10px;
        color:gray;
    }
    span{
        color: gray;
    }
    .dot{
        font-size: 30px;
        padding-bottom: 0;
        padding-right: 10px;
        padding-top: 0;
    }
    .third-table{
        padding: 12px;

        border: 1px solid gray;
        border-collapse:collapse ;
    }
    li{
        font-size: 20px;
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
    }
    .footer{
        background-color: black;
        height: 80px;
        margin-top: 5px;
    }
</style>



</head>
<body>
    <header>
        <div class="head">
            <p class="first-text">FASHION STORE</p>
        </div>
        <div class="item-tag">
            <table class="table-items">
                
                <tr>
                    <td>
                        <img class="img-tag" src="https://cdn.codechef.com/download/Contest+images/ROTEST/tshirt.jpeg" alt="T-shirt">
                    </td>
                    <td>
                        <img class="img-tag" src="https://cdn.codechef.com/download/Contest+images/ROTEST/sunglasses.jpeg" alt="sunglasses">
                    </td>
                    <td>
                        <img class="img-tag" src="https://cdn.codechef.com/download/Contest+images/ROTEST/shirts.jpeg" alt="shirts">
                    </td>
                    <td>
                        <img class="img-tag" src="https://cdn.codechef.com/download/Contest+images/ROTEST/shoes.jpeg" alt="shoes">
                    </td>
                    <td>
                        <img class="img-tag" src="https://cdn.codechef.com/download/Contest+images/ROTEST/pants.jpeg" alt="pants">
                    </td>
                    <td>
                        <img class="img-tag" src="https://cdn.codechef.com/download/Contest+images/ROTEST/perfume.jpeg" alt="perfume">
                    </td>
                </tr>
                <tr>
                    <td class="text-tag">
                        T-shirt
                    </td>
                    <td class="text-tag">
                        Sun <br>glasses
                    </td>
                    <td class="text-tag">
                        shirts
                    </td>
                    <td class="text-tag">
                        shoes
                    </td>
                    <td class="text-tag">
                        pants
                    </td>
                    <td class="text-tag">
                        perfume
                    </td>
                </tr>
            </table>
        </div>
        <div class="shoping-container-img">
          <img class="main-pic" src="https://cdn.codechef.com/download/Contest+images/ROTEST/shopingtime.jpeg" alt="">
          <p class="soon-text">OUR UPCOMING SALES</p>
          <div class="second-table-container">
            <table class="second-table">
                <thead>
                    
                        <th class="table-text">
                            Festival
                        </th>
                        <th class="table-text">
                            Discount
                        </th>
                        <th class="table-text">
                            Starting Date
                        </th>
                        <th class="table-text">
                            Ending Date
                        </th>
                    
                </thead>
                <tbody>
                    <tr>
                        <td class="second-column">
                            Independence Day
                        </td>
                        <td class="second-column">
                            <s>30%</s> 40%
                        </td>
                        <td class="second-column">
                            10 August
                        </td>
                        <td class="second-column">
                            18 August
                        </td>
                    </tr>
                    <tr>
                        <td class="second-column">
                            Diwali
                        </td>
                        <td class="second-column">
                            <s>50%</s> 60%
                        </td>
                        <td class="second-column">
                            10 November
                        </td>
                        <td class="second-column">
                            21 November
                        </td>
                    </tr>
                    <tr>
                        <td class="second-column">
                            Christmas
                        </td>
                        <td class="second-column">
                            <s>35%</s> 50%
                        </td>
                        <td class="second-column">
                            20 December
                        </td>
                        <td class="second-column">
                            26 December
                        </td>
                    </tr>
                    <tr>
                        <td class="second-column">
                            New Year
                        </td>
                        <td class="second-column">
                            <s>60%</s> 75%
                        </td>
                        <td class="second-column">
                            30 December
                        </td>
                        <td class="second-column">
                            6 January
                        </td>
                    </tr>
                </tbody>
                
              </table>
          </div>
        </div>
        <div style="width: 100%;">
            <header >
               <p class="para">Fashion Store: The One-stop Fashion Destinantion</p> 
            </header>
            <p style="width: 100%;">
                Stepping out and finding a perfect fashion choice is difficult? Why worry when you have your own Fashion Store at home where you can browse through thousands of choices and you can order clothes according to your liking. <br> Don't worry if you don't like the item after you receive it, you can always consider the option for exchanging your item or even you can return your item and you will get the full amount back. Isn't that amazing? Start searching <br> for your desired  clothes and see it yourself. Once you are done with your first shopping, we are very sure that you will continue that in future as well and we will try our best to give you more and more choices so that you can <br> have a variety of clothes  to choose from and so you can find one which suits you the best. <br>
            </p>
            <span style="width: 100%;">What makes us Great? Well few things are listed below:</span>
        </div>
        <div style="margin-top: 30px;">
            <h1 style="font-weight: 550;
            color: rgb(128, 128, 128);
            font-size: 20px;
            font-family: Arial, sans-serif;
            margin-bottom: 0;
            width: 100%;">
                Festival Sales
            </h1>
            <p style="font-size: small;
            font-size: 14px;
            
            font-family: Arial,  sans-serif;
            padding-top: 0;
            ">
                We keep coming with different sales on our Indian Festivals where we offer huge discounts on your favorite clothes. If you want to get the notifications of all our future sales then you  can subscribe to us and we will make sure that you will not miss any offer in future so that you can get your favorite cloth at the best possible price.
                <br>
                
            </p>
            <span style="margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;">
                Some of our favorite sales are listed below:
            </span>
            <br>
            <div style="margin: 0;">
                <ul style="margin: 0;
                padding-inline-start: 20px;
                ">
                    <li style="padding-left: 10px;">Independence Day Sale</li>
                    <li style="padding-left: 10px;">Diwali Sale</li>
                    <li style="padding-left: 10px;">Christmas Sale</li>
                    <li style="padding-left: 10px;">New Year Sale</li>
                </ul>
            </div>
            <div>
                <h2 style="color: gray;
                padding: 0;
                width: 100%;">
                    Payment Options
                </h2>
                <p style="font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                color: gray;
                ">
                    We support a large variety of payment options so that you won't miss a cloth due to unavailability of any payment option. You can use a debit card or your credit card to make the payment. Also, you can directly use your UPI ID to make the payment. We also provide EMI options if you think you can not afford a complete amount at once. Other than that, you can directly make your payment through your bank details and even if you are not sure or you are in doubt then you can choose the Cash option where you can pay the amount in cash to our partner who will be delivering your cloth at your doorstep.


                </p>
            </div>
            <div class="footer">
                <footer style="
                text-align: center;
                width: 100%;
                ">
                    <p style="color: white;
                    font-size: 20px;">2012-2023 FashionStore.com</p>
                </footer>
            </div>
            
           
        </div>

    </header>
</body>
</html>